{
    "name": "Cookie Separator",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Chrome extension. Separate cookies per tab, allow us open an website with different account in each tab.",
    "browser_action": {"default_icon": "icon32a.png"},
    "background": {
        "page": "background.html"
    },
    "icons": {"48": "icon48.png"},
    "permissions": [
        "tabs",
        "activeTab",
        "cookies",
        "http://*/*",
        "https://*/*",
        "notifications",       
        "webRequest",
        "webRequestBlocking"
    ]
}
